spring.application.name=trading-system 

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Cambiar puerto a 8081
server.port=8081

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# REDIS CONFIGURATION

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=60000

# Redis Connection Pool (Lettuce)
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Spring Session con Redis
spring.session.store-type=redis
spring.session.redis.namespace=trading:session
spring.session.timeout=86400s

# Redis Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false